PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://yashmevada153:yashm153@cluster0.kwqir.mongodb.net/LMS-Payment
SECRET_KEY=iamworkingwithlmsportal
CLOUDINARY_API_KEY=552322463422483
CLOUDINARY_API_SECRET=DNUHqXsCHOgOJY-Ukbsza039v20
CLOUDINARY_CLOUD_NAME=dpiou2hxi

# ?retryWrites=true&w=majority

# razor pay 

RAZORPAY_KEY_ID =123
RAZORPAY_KEY_SECRET =DSS
